mod.id=jeibees
mod.version=1.0.0
curseforge.id=248370
minecraft.version=1.16.5
forge.version=36.2.20
scala.version=2.13.5
slp.version=2.13.5-build-2
jei.version=7.7.1.145
forestry.version=6.0.12
patchouli.version=1.16.4-53.2